<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_content"
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:src="@drawable/one"
            android:layout_gravity="center" />

    </FrameLayout>
</io.codetail.widget.RevealFrameLayout>